<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Unkempt:wght@400;700&display=swap" rel="stylesheet">
<title>West Rembo Teachers' Compound Learning Center Inc.</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
  body {
    background-image: url("html source/Frame 2.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	font-family: 'Arial', sans-serif;
	
	}
  header {
	background-image: url("html source/header2.png"); 
    	background-position: center;
	background-size: 140%;
	display: flex ;
	justify-content: space-between;
	align-items: center;
	}
  h1 {
	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	width: 10%;
	}
  h1 img { 
	max-width: 200%;
	height: auto;
	border: 0;
	padding: 0;
	margin-left: 30px;
	}
  nav {
	display: flex;
	}
  nav li {
	font-family: 'Unkempt', sans-serif;
	margin-right: 30px;
    }
  nav ul {
	display: flex;
	list-style: none;
	padding-top: 20px;
  }
  nav a {
	font-weight: bold;
	text-decoration: none;
	color: #824006;
	}
  .search-bar {
	background-color: white;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-right: 1em;
	margin-top: 15px;
	margin-bottom: 21px;
	border-style: none;
    outline: none;
	border-bottom: 0px solid #ccc;
  }
  .search-bar input {
	border: none;
	outline: none;
	}
  .search-bar button {
	background-color: red;
	color: white;
	border: none;
	padding: 5px;
	border-radius: 0 5px 5px 0;
	}
  .nav2 {
	display: flex;
	
	}
  .navi {
	padding-right: 160px;
	}
  .navi ul {
	display: flex;
	list-style: none;
	margin-left: 20px;
	}
  .navi li {
	font-family: 'Unkempt', sans-serif;
	font-size: 20px;
	margin-right: 30px;
	}
  .navi a {
	font-weight: bold;
	text-decoration: none;
	color: #824006;
	}
  .notice {
    padding-bottom: 30px;
    }
  .notice1 {
    padding-bottom: 30px;
	padding-top: 50px;
    }
  .not {
    max-width: 65%;
    padding: 15px;
	background-color: rgba(255, 255, 255, 0.86);
	border-radius: 8px;
	margin: 0 auto;
	overflow: hidden;
    white-space: wrap;
	}
  h2 {
	align-items: center;
	display: flex;
	justify-content: center;
  	}
  h2 img {
	max-width: 60px;
  	}
  .not h2{
	padding-bottom: 15px;
  	}
  .sec {
	padding-bottom: 20px;
    }
  .sec p {
	font-weight: bold;
  }
  .sec input {
	font-size: 16px;
	border: none;
	border-bottom: 1px solid black;
	background-color: rgba(255, 255, 255, 0);
	margin-right: 10px;
	}
	.botbut {
	list-style: none;
	text-decoration: none;
	padding-bottom: 60px;
	margin: 0 auto;
    max-width: 65%;
	}
  .bottom-buttons {
    display: flex;
    justify-content: space-between;
  }
  .bottom-buttons  input {
	background-image: url("html source/cloud2.png");
	border: none;
	font-family: 'Unkempt', sans-serif;
	background-image: url("html source/cloud1.png");
	padding: 20px;
	padding-bottom: 35px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-color: #82400600;
	font-weight: bolder;
	font-size: 20px;
	color: #0f3d5c;
  }
  .bottom-buttons button {
	background-image: url("html source/cloud1.png");
	padding: 20px;
	padding-top: 45px;
	background-size: 100%;
	background-repeat: no-repeat;
	border: none;
	background-color: #82400600;
	font-family: 'Unkempt', sans-serif;
	font-weight: bolder;
	font-size: 20px;
	color: #0f3d5c;
  }
	
</style>
</head>
<body>
<header>
  <h1><a href="index.html"> 
  <img src="html source/logo2.png">
  </a> </h1>
  <nav>
	<div class="navi">
	<ul>
	  <li><a href="index.html">Home   </a></li>
	  <li><a href="news.html">News   </a></li>
	  <li><a href="faculty.html">Faculty    </a></li>
	  <li><a href="album.html">Gallery    </a></li>
	</ul>
    </div>
	<div class="nav2">
    <ul>
      <li><a href="about us.html">About Us    </a></li>
      <li><a href="contact us.html">Contacts</a></li>
    </ul>
	</div>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button>Search</button>
    </div>
  </nav>
</header>
<div class="notice1">
  <section class="not">
  <h2> Data Privacy Notice</h2>
	<p>
In accordance with the Data Privacy Act of 2012 (Republic Act No. 10173), 
this app form will take personal important informations, solely for 
identifying and enrolling the said person or student. All data provided will be 
treated confidentially, used exclusively for processing that students application,
and will not be shared without explicit consent. By participating, 
you acknowledge your rights as a future student of this school and grant 
consent for the collection and processing of your data as outlined in the 
Data Privacy Policy.
    </p>
	<p>
Do you agree on giving consent to the collection and processing of your 
informations, solely for the enrollment process to take place?
	</p>
	<div class="check-container"> 
		<input type="checkbox" id="1" class="check-container">
		<label for="1">Yes</label>
  </div>
  <div class="check-container"> 
		<input type="checkbox" id="2" class="check-container">
		<label for="2">No</label>
  </div>
  </section>
</div>



  <section class="notice">
	<div class="not">
		<h2><img src="html source/wrlogo.png">
        Admission Form</h2>
			<section class="sec">
				<label for="sur">Surname: </label>
				<input type="text" id="sur" style="width: 155px;">
				<label for="fir">First name: </label>
				<input type="text" id="fir" style="width: 155px;">
				<label for="mid">Middle Name: </label>
				<input type="text" id="mid" style="width: 155px;">
				<label for="bir">Date of Birth: </label>
				<input type="date" id="date" name="date" style="width: 70px;">
			</section>
			<section class="sec">
				<label>Gender: 
				<label for="sur">Male </label>
				<input type="checkbox" id="sur">
				<label for="fir">Female</label>
				<input type="checkbox" id="fir">
				</label>
				<label for="mid">Birthplace: </label>
				<input type="text" id="mid" style="width: 250px;">
				<label for="bir">Phone: </label>
				<input type="text" id="bir" style="width: 80px;">
				<label for="bir">Email address: </label>
				<input type="text" id="bir" style="width: 80px;">
			</section>
			<section class="sec">
				<label for="fir">Copy of Birth Certificate:</label>
				<input type="file" id="fir">
				<label for="fir">2x2 Id Picture:</label>
				<input type="file" id="fir">	
			</section>
			<section class="sec">
				<label>Are you a West Rembo citizen?
					<label for="sur">Yes</label>
					<input type="checkbox" id="sur">
					<label for="fir">No</label>
					<input type="checkbox" id="fir">
					</label>
			</section>
			<section class="sec">
				<p>
					Main Address
				</p>
			</section>
			<section class="sec">
				<label for="bir">Street / House number: </label>
				<input type="text" id="bir" style="width: 135px;">
				<label for="bir">City / Municipality: </label>
				<input type="text" id="bir" style="width: 100px;">
				<label for="bir">Province: </label>
				<input type="text" id="bir" style="width: 100px;">
				<label for="bir">Postal / Zip Code: </label>
				<input type="text" id="bir" style="width: 60px;">
			</section>
			<section class="sec">
				<p> 
					Parents / Guardians
				</p>
			</section>
			<section class="sec">
				<p>
					Mother
				</p>
			</section>
			<section class="sec">
				<label for="sur">Surname: </label>
				<input type="text" id="sur" style="width: 155px;">
				<label for="fir">First name: </label>
				<input type="text" id="fir" style="width: 155px;">
				<label for="mid">Middle Name: </label>
				<input type="text" id="mid" style="width: 155px;">
				<label for="bir">Date of  Birth: </label>
				<input type="date" id="date" name="date" style="width: 70px;">
			</section>
			<section class="sec">
			<label for="bir">Phone: </label>
			<input type="text" id="bir" style="width: 100px;">
			<label for="bir">Email address: </label>
			<input type="text" id="bir" style="width: 100px;">
			<label for="bir">Occupation: </label>
			<input type="text" id="bir" style="width: 100px;">
			</section>
			<section class="sec">
				<p>
					Father
				</p>
			</section>
			<section class="sec">
				<label for="sur">Surname: </label>
				<input type="text" id="sur" style="width: 155px;">
				<label for="fir">First name: </label>
				<input type="text" id="fir" style="width: 155px;">
				<label for="mid">Middle Name: </label>
				<input type="text" id="mid" style="width: 155px;">
				<label for="bir">Date of Birth: </label>
				<input type="date" id="date" name="date" style="width: 70px;">
			</section>
			<section class="sec">
			<label for="bir">Phone: </label>
			<input type="text" id="bir" style="width: 100px;">
			<label for="bir">Email address: </label>
			<input type="text" id="bir" style="width: 100px;">
			<label for="bir">Occupation: </label>
			<input type="text" id="bir" style="width: 100px;">
			</section>
			<section class="sec">
				<p>
					Current Guardian
				</p>
			</section>
			<section class="sec">
				<label for="sur">Surname: </label>
				<input type="text" id="sur" style="width: 155px;">
				<label for="fir">First name: </label>
				<input type="text" id="fir" style="width: 155px;">
				<label for="mid">Middle Name: </label>
				<input type="text" id="mid" style="width: 155px;">
				<label for="bir">Date of Birth: </label>
				<input type="date" id="date" name="date" style="width: 70px;">
			</section>
			<section class="sec">
			<label for="bir">Phone: </label>
			<input type="text" id="bir" style="width: 100px;">
			<label for="bir">Email address: </label>
			<input type="text" id="bir" style="width: 100px;">
			<label for="bir">Occupation: </label>
			<input type="text" id="bir" style="width: 100px;">
			<label for="bir">Relationship: </label>
			<input type="text" id="bir" style="width: 100px;">
			</section>
	</div>
  </section>

  <section class="botbut">
	<div class="bottom-buttons"> 
		  <input type="submit" id="1">
		  <a href="enroll.html"><button>Back to the top</button> </a>
	</div>
  </section>
</body>
</html>
